1024
way_1:==3676== D1  misses:      507,581  (  199,690 rd   +   307,891 wr)
way_2:==3677== D1  misses:      389,197  (  136,328 rd   +   252,869 wr)
way_4:==3678== D1  misses:      389,197  (  136,256 rd   +   252,941 wr)
way_8:==3679== D1  misses:      389,068  (  136,323 rd   +   252,745 wr)
2048
way_1:==3693== D1  misses:      445,301  (  165,236 rd   +   280,065 wr)
way_2:==3694== D1  misses:      384,283  (  132,377 rd   +   251,906 wr)
way_4:==3695== D1  misses:      384,083  (  132,231 rd   +   251,852 wr)
way_8:==3702== D1  misses:      383,999  (  132,198 rd   +   251,801 wr)
4096
way_1:==3705== D1  misses:      413,379  (  147,698 rd   +   265,681 wr)
way_2:==3717== D1  misses:      382,212  (  130,689 rd   +   251,523 wr)
way_4:==3718== D1  misses:      381,648  (  130,309 rd   +   251,339 wr)
way_8:==3719== D1  misses:      381,483  (  130,194 rd   +   251,289 wr)
8192
way_1:==3728== D1  misses:      397,349  (  138,896 rd   +   258,453 wr)
way_2:==3729== D1  misses:      381,221  (  129,921 rd   +   251,300 wr)
way_4:==3730== D1  misses:      380,937  (  129,712 rd   +   251,225 wr)
way_8:==3731== D1  misses:      380,865  (  129,648 rd   +   251,217 wr)
