1024
way_1:==2165== D1  misses:     2,319,997  ( 1,137,108 rd   + 1,182,889 wr)
way_2:==2166== D1  misses:     2,264,139  ( 1,136,277 rd   + 1,127,862 wr)
way_4:==2167== D1  misses:     2,139,137  ( 1,011,215 rd   + 1,127,922 wr)
way_8:==2179== D1  misses:     2,138,980  ( 1,011,258 rd   + 1,127,722 wr)
2048
way_1:==2182== D1  misses:     2,226,568  ( 1,071,489 rd   + 1,155,079 wr)
way_2:==2189== D1  misses:     2,196,773  ( 1,069,859 rd   + 1,126,914 wr)
way_4:==2190== D1  misses:     2,134,061  ( 1,007,212 rd   + 1,126,849 wr)
way_8:==2191== D1  misses:     2,133,918  ( 1,007,142 rd   + 1,126,776 wr)
4096
way_1:==2194== D1  misses:     2,179,106  ( 1,038,470 rd   + 1,140,636 wr)
way_2:==2195== D1  misses:     2,163,362  ( 1,036,889 rd   + 1,126,473 wr)
way_4:==2196== D1  misses:     2,131,595  ( 1,005,285 rd   + 1,126,310 wr)
way_8:==2208== D1  misses:     2,131,460  ( 1,005,179 rd   + 1,126,281 wr)
8192
way_1:==2211== D1  misses:     2,163,010  ( 1,029,571 rd   + 1,133,439 wr)
way_2:==2218== D1  misses:     2,146,911  ( 1,020,622 rd   + 1,126,289 wr)
way_4:==2219== D1  misses:     2,131,024  ( 1,004,804 rd   + 1,126,220 wr)
way_8:==2220== D1  misses:     2,130,964  ( 1,004,747 rd   + 1,126,217 wr)
