1024
way_1:==2620== D1  misses:     2,320,042  ( 1,137,138 rd   + 1,182,904 wr)
way_2:==2621== D1  misses:       732,851  (   370,594 rd   +   362,257 wr)
way_4:==2622== D1  misses:       389,056  (   136,130 rd   +   252,926 wr)
way_8:==2623== D1  misses:       388,909  (   136,175 rd   +   252,734 wr)
2048
way_1:==2637== D1  misses:     2,226,588  ( 1,071,499 rd   + 1,155,089 wr)
way_2:==2638== D1  misses:       556,146  (   249,547 rd   +   306,599 wr)
way_4:==2639== D1  misses:       384,080  (   132,230 rd   +   251,850 wr)
way_8:==2646== D1  misses:       383,890  (   132,110 rd   +   251,780 wr)
4096
way_1:==2649== D1  misses:     2,179,133  ( 1,038,484 rd   + 1,140,649 wr)
way_2:==2650== D1  misses:       468,056  (   189,239 rd   +   278,817 wr)
way_4:==2651== D1  misses:       381,604  (   130,295 rd   +   251,309 wr)
way_8:==2652== D1  misses:       381,470  (   130,189 rd   +   251,281 wr)
8192
way_1:==2655== D1  misses:       426,692  (   161,416 rd   +   265,276 wr)
way_2:==2656== D1  misses:       424,252  (   159,297 rd   +   264,955 wr)
way_4:==2657== D1  misses:       381,040  (   129,821 rd   +   251,219 wr)
way_8:==2658== D1  misses:       380,974  (   129,758 rd   +   251,216 wr)
