==3730== Cachegrind, a cache and branch-prediction profiler
==3730== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3730== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3730== Command: ./v3/build/main
==3730== 
--3730-- warning: L3 cache found, using its data for the LL simulation.
==3730== 
==3730== I   refs:      9,725,654
==3730== I1  misses:        1,011
==3730== LLi misses:        1,000
==3730== I1  miss rate:      0.01%
==3730== LLi miss rate:      0.01%
==3730== 
==3730== D   refs:      5,306,170  (4,169,186 rd   + 1,136,984 wr)
==3730== D1  misses:      380,937  (  129,712 rd   +   251,225 wr)
==3730== LLd misses:      141,079  (   15,481 rd   +   125,598 wr)
==3730== D1  miss rate:       7.2% (      3.1%     +      22.1%  )
==3730== LLd miss rate:       2.7% (      0.4%     +      11.0%  )
==3730== 
==3730== LL refs:         381,948  (  130,723 rd   +   251,225 wr)
==3730== LL misses:       142,079  (   16,481 rd   +   125,598 wr)
==3730== LL miss rate:        0.9% (      0.1%     +      11.0%  )
