==3731== Cachegrind, a cache and branch-prediction profiler
==3731== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3731== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3731== Command: ./v3/build/main
==3731== 
--3731-- warning: L3 cache found, using its data for the LL simulation.
==3731== 
==3731== I   refs:      9,725,654
==3731== I1  misses:        1,011
==3731== LLi misses:        1,000
==3731== I1  miss rate:      0.01%
==3731== LLi miss rate:      0.01%
==3731== 
==3731== D   refs:      5,306,170  (4,169,186 rd   + 1,136,984 wr)
==3731== D1  misses:      380,865  (  129,648 rd   +   251,217 wr)
==3731== LLd misses:      141,079  (   15,481 rd   +   125,598 wr)
==3731== D1  miss rate:       7.2% (      3.1%     +      22.1%  )
==3731== LLd miss rate:       2.7% (      0.4%     +      11.0%  )
==3731== 
==3731== LL refs:         381,876  (  130,659 rd   +   251,217 wr)
==3731== LL misses:       142,079  (   16,481 rd   +   125,598 wr)
==3731== LL miss rate:        0.9% (      0.1%     +      11.0%  )
