==3729== Cachegrind, a cache and branch-prediction profiler
==3729== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3729== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3729== Command: ./v3/build/main
==3729== 
--3729-- warning: L3 cache found, using its data for the LL simulation.
==3729== 
==3729== I   refs:      9,725,654
==3729== I1  misses:        1,011
==3729== LLi misses:        1,000
==3729== I1  miss rate:      0.01%
==3729== LLi miss rate:      0.01%
==3729== 
==3729== D   refs:      5,306,170  (4,169,186 rd   + 1,136,984 wr)
==3729== D1  misses:      381,221  (  129,921 rd   +   251,300 wr)
==3729== LLd misses:      141,079  (   15,481 rd   +   125,598 wr)
==3729== D1  miss rate:       7.2% (      3.1%     +      22.1%  )
==3729== LLd miss rate:       2.7% (      0.4%     +      11.0%  )
==3729== 
==3729== LL refs:         382,232  (  130,932 rd   +   251,300 wr)
==3729== LL misses:       142,079  (   16,481 rd   +   125,598 wr)
==3729== LL miss rate:        0.9% (      0.1%     +      11.0%  )
