1024
way_1:==659== D1  misses:      7,546,117  (  5,510,586 rd   +  2,035,531 wr)
way_2:==660== D1  misses:      2,483,788  (  1,427,196 rd   +  1,056,592 wr)
way_4:==661== D1  misses:        763,023  (    385,434 rd   +    377,589 wr)
way_8:==662== D1  misses:        763,016  (    385,368 rd   +    377,648 wr)
2048
way_1:==665== D1  misses:      4,199,117  (  2,557,817 rd   +  1,641,300 wr)
way_2:==666== D1  misses:      1,540,596  (    852,557 rd   +    688,039 wr)
way_4:==667== D1  misses:        758,406  (    381,755 rd   +    376,651 wr)
way_8:==668== D1  misses:        758,033  (    381,511 rd   +    376,522 wr)
4096
way_1:==671== D1  misses:      3,410,427  (  1,966,319 rd   +  1,444,108 wr)
way_2:==672== D1  misses:      1,080,935  (    535,539 rd   +    545,396 wr)
way_4:==673== D1  misses:        755,652  (    379,579 rd   +    376,073 wr)
way_8:==674== D1  misses:        755,582  (    379,524 rd   +    376,058 wr)
8192
way_1:==677== D1  misses:        989,901  (    473,221 rd   +    516,680 wr)
way_2:==678== D1  misses:        685,866  (    225,307 rd   +    460,559 wr)
way_4:==679== D1  misses:        755,080  (    379,092 rd   +    375,988 wr)
way_8:==680== D1  misses:        755,039  (    379,059 rd   +    375,980 wr)
