1024
way_1:==2114== D1  misses:     8,642,494  ( 6,222,475 rd   + 2,420,019 wr)
way_2:==2115== D1  misses:       733,711  (   306,978 rd   +   426,733 wr)
way_4:==2127== D1  misses:       139,461  (    11,597 rd   +   127,864 wr)
way_8:==2128== D1  misses:       139,513  (    11,613 rd   +   127,900 wr)
2048
way_1:==2137== D1  misses:       476,462  (   145,995 rd   +   330,467 wr)
way_2:==2149== D1  misses:       310,577  (    70,215 rd   +   240,362 wr)
way_4:==2150== D1  misses:       134,566  (     7,614 rd   +   126,952 wr)
way_8:==2157== D1  misses:       134,065  (     7,270 rd   +   126,795 wr)
4096
way_1:==2160== D1  misses:       304,824  (    75,968 rd   +   228,856 wr)
way_2:==2161== D1  misses:       132,643  (     5,967 rd   +   126,676 wr)
way_4:==2162== D1  misses:       131,721  (     5,375 rd   +   126,346 wr)
way_8:==2163== D1  misses:       131,603  (     5,295 rd   +   126,308 wr)
8192
way_1:==2166== D1  misses:       218,112  (    40,703 rd   +   177,409 wr)
way_2:==2167== D1  misses:       131,548  (     5,188 rd   +   126,360 wr)
way_4:==2168== D1  misses:       131,109  (     4,876 rd   +   126,233 wr)
way_8:==2180== D1  misses:       131,045  (     4,822 rd   +   126,223 wr)
