1024
way_1:==620== D1  misses:      7,565,184  (  5,806,292 rd   +  1,758,892 wr)
way_2:==621== D1  misses:      2,218,655  (  1,454,425 rd   +    764,230 wr)
way_4:==622== D1  misses:        638,007  (    385,432 rd   +    252,575 wr)
way_8:==623== D1  misses:        638,002  (    385,367 rd   +    252,635 wr)
2048
way_1:==626== D1  misses:      4,146,155  (  2,705,658 rd   +  1,440,497 wr)
way_2:==627== D1  misses:      1,322,201  (    852,564 rd   +    469,637 wr)
way_4:==628== D1  misses:        633,386  (    381,748 rd   +    251,638 wr)
way_8:==629== D1  misses:        633,007  (    381,501 rd   +    251,506 wr)
4096
way_1:==632== D1  misses:      3,321,363  (  2,040,169 rd   +  1,281,194 wr)
way_2:==633== D1  misses:        909,223  (    535,527 rd   +    373,696 wr)
way_4:==634== D1  misses:        630,626  (    379,567 rd   +    251,059 wr)
way_8:==635== D1  misses:        630,564  (    379,518 rd   +    251,046 wr)
8192
way_1:==638== D1  misses:        870,222  (    509,167 rd   +    361,055 wr)
way_2:==639== D1  misses:        535,572  (    223,354 rd   +    312,218 wr)
way_4:==640== D1  misses:        630,053  (    379,078 rd   +    250,975 wr)
way_8:==641== D1  misses:        630,019  (    379,054 rd   +    250,965 wr)
